MoskvinWorkers/MainWindow.xaml

<Window x:Class="MoskvinWorkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoskvinWorkers"
        mc:Ignorable="d"
        Title="Synchronizer"         
        Height="400" 
        Width="1100" 
        Left="10"
        Top="10"
        WindowState="Normal" FontSize="13" MinWidth="1000" MinHeight="400" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!-- – Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF82A8EA" Offset="0.958"/>
                    <GradientStop Color="#FF3577EA" Offset="0.674"/>
                    <GradientStop Color="#FF3577EA" Offset="0.351"/>
                    <GradientStop Color="#FF82A8EA" Offset="0.092"/>
                    <GradientStop Color="#FF2663CD" Offset="0.502"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- – SrollViewer ScrollBar Repeat Buttons (at each end) –-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- – SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons ) –-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- – ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons –-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border11" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border11" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2"   Background="#F0F0F0" />
                <RepeatButton  Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18"  Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- – HorizontalScrollBar Template using the previously created Templates –-->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}"  Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- – Style for overall  ScrollBar –-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- – Style for overall  ScrollViewer –-->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="linkStyleForFile" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=stackPanFile, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="linkStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=stackpanelka, Path=IsMouseOver}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Height" Value="48"/>
                </DataTrigger>
                <!--
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            -->
                <!-- Сразу показывает объект
                <DataTrigger Binding="{Binding ElementName=borderPath, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                -->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Background="#ebead8"  для меню-->
        <Menu Height="23" FontFamily="Times New Roman" VerticalContentAlignment="Center" Background="AliceBlue" FontSize="13" Foreground="Black" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Источник">
                <MenuItem Header="Добавить файл" ToolTip="Добавить новый файл в источники." Click="btnAddRootFile_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/png/Document-Add.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить папку" ToolTip="Добавить папку в источники." Click="btnAddRootFolder_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/png/Folder-Add.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Редактировать" ToolTip="Редактировать выбранный источник." Click="btnEditRoot_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/edit.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRemoveFile" Header="Удалить" ToolTip="Удалить из списка выбранный источник." Click="btnRemoveRoot_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/delete.ico" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Путь">
                <MenuItem Header="Добавить файл" ToolTip="Добавить новый файл в пути." Click="btnAddSyncFile_Click"  >
                    <MenuItem.Icon>
                        <Image Source="Image/png/Document-Add.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Добавить папку" ToolTip="Добавить папку в пути." Click="btnAddSyncFolder_Click" >
                    <MenuItem.Icon>
                        <Image Source="Image/png/Folder-Add.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuRemovePath" Header="Удалить" ToolTip="Удалить из списка выбранный путь." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Анализ">
                <MenuItem Header="Всё" ToolTip="Анализировать весь список." Click="btnAnalysis_Click" />
                <MenuItem Header="Выбранное" ToolTip="Анализировать только выделенные источники." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Синхронизация">
                <MenuItem Name="menuDoSync" Header="Синхронизировать всё" ToolTip="Синхронизировать весь список источников." Click="btnSync_Click" />
                <MenuItem Header="Синхронизировать выделенное" ToolTip="Синхронизировать только выделенные источники." IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="Список">
                <MenuItem Name="menuSelectList" Header="Выделить всё" ToolTip="Выделить весь список источников." Click="btnSelectAll_Click"/>
                <MenuItem Name="menuClearList" Header="Очистить список" ToolTip="Очистить все список источников." Click="menuClearList_Click" />
                <MenuItem Name="menuClearSelectedRoots" Header="Удалить выбранные" ToolTip="Очистить выбранные источники." IsEnabled="True" Click="btnDeleteSelectedRows_Click"/>
            </MenuItem>

            <MenuItem Header="Настройки" >
                <MenuItem Name="menuLastSession" Header="Загружать последнюю сессию" IsEnabled="False" IsCheckable="True" IsChecked="{Binding LoadLastSession, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Добавить путь для копирования." />
                <MenuItem Header="Копировать в папку" IsEnabled="False">
                    <MenuItem Header="Только содержимое" IsChecked="True" />
                    <MenuItem Header="Всю папку" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Name="menuHelp" Header="Справка"  >
                    <MenuItem.Icon>
                        <Image Margin="0,2,0,2" Source="Image/png/16/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuAbout" Header="О программе" ToolTip="Просмотреть информацию об этой программе" Click="menuAbout_Click">
                    <MenuItem.Icon>
                        <Image Margin="0,2,0,2" Source="Image/png/16/Information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" ToolTip="Выйти из программы." Click="btnExit_Click" />
        </Menu>

        <DataGrid Name="grid" Margin="5,25,5,8" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="True" SelectionMode="Extended" RowDetailsVisibilityMode="VisibleWhenSelected"
                          AllowDrop="True"
                          PreviewDragEnter="text_PreviewDragEnter"
                          PreviewDragOver="text_PreviewDragEnter"
                          PreviewDrop="text_PreviewDrop" BorderThickness="1,1,3,1"
                          >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Empty_SingleClick" />
                    <Setter Property="FontFamily" Value="Calibri" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="RowBackground" Value="#FF93D2FD"/>
                    <Setter Property="AlternatingRowBackground" Value="#FFE0E8F1"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                    <Setter Property="ScrollViewer.Background" Value="Lime"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1B41EE" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!--Padding to shift header text of the last column to the left 17 units-->
                    <Setter Property="Padding" Value="0,0,17,0"/>
                    <!--Margin to shift the entire header to the right 17 units to fill the void-->
                    <Setter Property="Margin" Value="0,0,-17,0"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="MinHeight" Value="40" />
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Gold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF919191" Offset="0.163"/>
                    <GradientStop Color="Black" Offset="0.984"/>
                    <GradientStop Color="#FF959090" Offset="0.977"/>
                    <GradientStop Color="#FFC7C4C4" Offset="0.566"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=FileID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="30" CellStyle="{StaticResource CenterCellStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="ID" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Name="btnAddRootFile" ToolTip="Добавить файл в список источников." Click="btnAddRootFile_Click" Background="Transparent">
                                        <Image Source="Image/png/Document-Add.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Name="btnAddRootFolder" Margin="10,0,0,0" ToolTip="Добавить папку в список источников." Click="btnAddRootFolder_Click" Background="Transparent">
                                        <Image Source="Image/png/Folder-Add.png" Width="24" Height="24" />
                                    </Button>
                                </StackPanel>

                                <Label HorizontalAlignment="Center" Grid.Column="1" Content="Источник" VerticalAlignment="Center" Foreground="White" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="stackPanFile">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FileTypeImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" Height="16" Width="16"/>
                                <TextBlock Margin="20,0,0,0" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="22" Width="22" ToolTip="Открыть в проводнике Windows." Click="OpenFolder_Click" Background="Transparent" BorderThickness="0">
                                        <Image Source="Image/16/openfolder.ico" />
                                    </Button>
                                    <Button Height="22" Width="22" ToolTip="Узнать больше об источнике." Click="FileInfo_Click" Background="Transparent" BorderThickness="0">
                                        <Image Source="Image/info.ico" />
                                    </Button>
                                    <Button Height="22" Width="22" ToolTip="Редактировать источник." Click="btnEditRoot_Click" Background="Transparent" BorderThickness="0">
                                        <Image Source="Image/edit.ico" />
                                    </Button>
                                    <Button Height="22" Width="22" ToolTip="Удалить источник." Click="btnRemoveRoot_Click" Background="Transparent" BorderThickness="0">
                                        <Image Source="Image/delete.ico" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Name="btnAddSyncFile" ToolTip="Добавить файл в список путей." Click="btnAddSyncFile_Click" Background="Transparent">
                                        <Image Source="Image/png/Document-Add.png" Width="24" Height="24" />
                                    </Button>
                                    <Button Name="btnAddSyncFolder" Margin="10,0,0,0" ToolTip="Добавить папку в список путей." Click="btnAddSyncFolder_Click" Background="Transparent">
                                        <Image Source="Image/png/Folder-Add.png" Width="24" Height="24" />
                                    </Button>
                                </StackPanel>

                                <Label HorizontalAlignment="Center" Grid.Column="1" Content="Путь" VerticalAlignment="Center" Foreground="Gold" Padding="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox Name="sdv" ItemsSource="{Binding PathToCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="Auto" BorderThickness="0" Background="Transparent">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Name="stackpanelka" Orientation="Horizontal" Background="Transparent" >                                            
                                            <Border Name="borderPath" BorderBrush="DeepPink" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="3" Padding="3" Margin="3" Width="Auto">
                                                <TextBlock Name="txtblock" Text="{Binding}"/>
                                            </Border>
                                            <TextBlock Height="18">
                                            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_SyncFileInfoNavigate" TextDecorations="{x:Null}">
                                                <TextBlock Name="tbInfo" Margin="5,0,0,0"  ToolTip="Узнать больше о файле.">
                                                  <Image Source="Image/info.ico" Width="16" Height="16" />
                                                </TextBlock>
                                            </Hyperlink> 
                                        </TextBlock>
                                            <TextBlock Height="18">
                                                <Hyperlink Name="hyperEdit" NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestEditNavigate" TextDecorations="{x:Null}">
                                                    <TextBlock Name="tbEdit" Foreground="HotPink" Margin="5,0,0,0" ToolTip="Редактировать">
                                                        <Image Source="Image/edit.ico" Width="16" Height="16" />
                                                    </TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Height="18">
                                                <Hyperlink Name="hyper" NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestRemoveNavigate" TextDecorations="{x:Null}">
                                                    <TextBlock Name="tbRemove" Foreground="HotPink" Margin="5,0,0,0" ToolTip="Удалить">
                                                        <Image Source="Image/delete.ico" Width="16" Height="16" />
                                                    </TextBlock>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="gridSelectedRow_DoubleClick" />
                    <EventSetter Event="MouseRightButtonUp" Handler="DataGridRow_MouseRightButtonUp" />

                    <EventSetter Event="Selected" Handler="DataGridRow_Selected" />
                    <EventSetter Event="Unselected" Handler="DataGridRow_Unselected" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ebead8" Offset="0.004"/>
                                <GradientStop Color="#ebead8" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Fill="Transparent" Stroke="Black" StrokeThickness="1" StrokeDashCap="Round" StrokeDashArray="4 2"  />
                        <TextBlock Text="Перетащите сюда папку, куда нужно скопировать этот файл" TextAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
-->
        </DataGrid>

        <Button Name="btnSync" ToolTip="Начать синхронизацию" Click="btnSync_Click" Grid.Row="1" Margin="361,5,361,30">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/refresh.ico" Width="60" Height="60"/>
                <Label Content="Синхронизировать" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Red"/>
            </StackPanel>
        </Button>

        <Button Name="btnAnalysis" HorizontalAlignment="Left" ToolTip="Произвести анализ файлов и папок." Margin="10,0,0,37" Grid.Row="1" VerticalAlignment="Bottom" Width="180" Height="58" Click="btnAnalysis_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8B7D8" Offset="0.391"/>
                    <GradientStop Color="#FFA8B7D8" Offset="0.233"/>
                    <GradientStop Color="#FF6888D1" Offset="0.984"/>
                    <GradientStop Color="#FF92A4CB" Offset="0.849"/>
                    <GradientStop Color="#FF7A9AE0" Offset="0.023"/>
                    <GradientStop Color="#FFA8B7D8" Offset="0.64"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Image Source="Image/9.ico" Width="60" Height="60"/>
                <Label Content="Анализ" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="16" Foreground="Red"/>
            </StackPanel>
        </Button>
        <StatusBar Height="25" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Top">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878484"/>
                    <GradientStop Color="#FF919191" Offset="0.163"/>
                    <GradientStop Color="#FF9E9898" Offset="0.984"/>
                    <GradientStop Color="#FF959090" Offset="0.977"/>
                    <GradientStop Color="#FF9E9D9D" Offset="0.295"/>
                    <GradientStop Color="#FF919090" Offset="0.767"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <Label Padding="0" Content="Готово к работе" FontFamily="Times New Roman"></Label>
            <Separator />
            <ProgressBar Width="200" Height="18" Value="1"/>
        </StatusBar>

    </Grid>
</Window>
