MoskvinWorkers/View/AboutWindow.xaml

<Window x:Class="MoskvinWorkers.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="382.059" Width="599.334" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Name="windowAbout">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="lblSync" From="70" To="424" AutoReverse="False" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Storyboard.TargetName="lblSync" From="30" To="36" AutoReverse="False" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="gridOfContacts">
                        <DoubleAnimation  From="0" To="117"
                                         AutoReverse="False"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="imgMS">
                        <DoubleAnimation  From="0" To="1"
                                         AutoReverse="False"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="imgSharp">
                        <DoubleAnimation  From="0" To="1"
                                         AutoReverse="False"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="boreder">
                        <DoubleAnimation  From="0.5" To="1"
                                         AutoReverse="True"
                                          RepeatBehavior="Forever"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Content="Выход" Margin="0,0,10,10" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"></Button>

        <Label Name="lblSync" Content="Синхронизатор" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" Width="232" Height="55" FontSize="30" Foreground="Magenta">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
            </Label.Effect>
        </Label>

        <Grid Name="gridOfContacts" Height="117" Margin="10,60,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Авторы" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" Foreground="Black" FontStyle="Italic" FontWeight="SemiBold">
                <Label.Effect>
                    <DropShadowEffect Color="DeepSkyBlue" BlurRadius="5" ShadowDepth="2"></DropShadowEffect>
                </Label.Effect>
            </Label>

            <Label Content="Версия программы" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" Foreground="Black" FontStyle="Italic" FontWeight="SemiBold">
                <Label.Effect>
                    <DropShadowEffect Color="DeepSkyBlue" BlurRadius="5" ShadowDepth="2"></DropShadowEffect>
                </Label.Effect>
            </Label>

            <Label Content="E-mail" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Foreground="Black" FontStyle="Italic" FontWeight="SemiBold">
                <Label.Effect>
                    <DropShadowEffect Color="DeepSkyBlue" BlurRadius="5" ShadowDepth="2"></DropShadowEffect>
                </Label.Effect>
            </Label>



            <Label Content="Москвин В.В., Селяков В.А." Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,-155,0" FontWeight="SemiBold" >
                <Label.Effect>
                    <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
                </Label.Effect>
            </Label>

            <Label Name="lblVersion" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="20" Margin="0,0,-155,0" FontWeight="SemiBold"/>

            <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,-155,0" FontWeight="SemiBold" >
                <Label.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                </Label.Effect>
                <Hyperlink NavigateUri="v.selyakov@yandex.ru">v.selyakov@yandex.ru</Hyperlink>
            </Label>

        </Grid>

        <Image x:Name="imgSharp" Source="pack://application:,,,/Image/png/MSVisualCSharp.jpg" Margin="307,182,52,71" />

        <Image x:Name="imgMS" HorizontalAlignment="Center" Source="pack://application:,,,/Image/png/Microsoft.png" Height="105" VerticalAlignment="Bottom" Width="230" Margin="51,0,312,71"/>



        <Border Name="boreder" Background="LightGoldenrodYellow" BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Center" Height="44" Margin="10,0,359,10" VerticalAlignment="Bottom" Width="224" CornerRadius="10">
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="8,0" >
                <Run FontWeight="SemiBold" FontStyle="Italic">Если Вам нравится программа</Run>, то<LineBreak/> Вы можете оказать помощь разработчикам.
            </TextBlock>
        </Border>

        <Border Name="borderThank" Background="LightGoldenrodYellow" BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Center" Height="44" Margin="239,0,90,10" VerticalAlignment="Bottom" Width="264" CornerRadius="10">
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="8,0">
                <Run Text="Вы можете сказать "></Run><Run FontStyle="Italic" FontWeight="SemiBold" Foreground="Red"> СПАСИБО </Run>авторам программы, написав им на почту всего несколько слов <Run FontStyle="Italic" FontWeight="SemiBold" Foreground="Red">БЛАГОДАРНОСТИ</Run>!
            </TextBlock>
        </Border>

    </Grid>
</Window>
